body {
    text-decoration: none;
    margin: 0;
    padding: 0;
    background-color: #3F3F3F;
}

#titre {
    padding-top: 2%;
    height: 100px;
    width: 100%;
    text-align: center;
    background-color: lightgray;
}

#titre h1 {
    margin-top: 0;
    color: white;
    font-weight: large;
    font-size: 40px;
}

#menu {
    color: white;
    padding-top: 50px;
    width: 200px;
    background-color: gray;
    height: 100%;
}


.grid-item {
    width: 200px;
    height: 200px;
    margin: 25px;

}

.grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    padding: 10px;
}

.grid-item {
    margin: 25px;
    font-size: 30px;
    text-align: center;
    transition: all .2s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.2);
}

.grid-item figcaption {
    position: absolute;
    margin-top: -40px;
    width: 200px;
    color: white;
    background-color: rgb(105, 105, 105, 0.6);
}

.fa-solid {
    margin: 20px;
    display: none;
    font-size: 30px;
}

@media only screen and (max-width: 931.20px) {
    #titre {
        display: none;
    }

    #menu {
        display: none;
    }

    #premierMenu {
        display: block;
        color: white;
    }
}